<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table Build Activity</title>
<meta name="description" content="Table Build Activity - Lesson 8">
<meta name="author" content="Kathryn Thompson">
<link rel="stylesheet" href="styles/table.css">
</head>
<body>
<header><h1>Table Build Activity</h1></header>

<main>
    <table>
        <caption>
            Table 1: Account Feature Comparison
        </caption>
        <thead>
            <tr>
                <th colspan="4" scope="colgroup" class="head black">
                    ACME Wildwest Services
                </th>
            </tr>

            <tr>
                <th scope="col" class="black">

                </th>
                <th scope="col" class="head gray">
                    Basic
                </th>
                <th scope="col" class="head gray">
                    Premium
                </th>
                <th scope="col" class="head gray">
                    Deluxe
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="feature">Feature 1</th>
                <td>✔️</td> 
                <td>✔️</td> 
                <td>✔️</td> 
            </tr>

            <tr>
                <th class="feature">Feature 2</th>
                <td>❌</td> 
                <td>✔️</td> 
                <td>✔️</td> 
            </tr>

            <tr>
                <th class="feature">Feature 3</th>
                <td>❌</td> 
                <td>❌</td> 
                <td>✔️</td> 
            </tr>

        </tbody>
            
        
    </table>
</main>

<footer>&copy;Kathryn Thompson | BYU-Idaho | WDD 230 - Fall 2023</footer>
<script src="scripts/"></script>
</body>
</html>